<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sistema Taller NodeJS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/sistema.js"></script>
    <style>
    .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            height: 100vh;
            position: fixed;
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .sidebar a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #1b2366;
        }

        table {
            width: 80%; 
            margin-left: 210px; 
            margin-right: auto; 
            margin-bottom: 20px; 
            border-collapse: collapse; 
        }

        th, td {
            border: 1px solid #ddd; 
            padding: 8px; 
        }

        th {
            background-color: #328ec4; 
            color: white; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
      </style>
</head>
<body>
  <div class="sidebar">

<ul>
  <li><a class="active" href='./insertar.html'>Insertar</a></li>
  <li><a href='./modificar.html'>Modificar</a></li>
  <li><a href='./eliminar.html'>Eliminar</a></li>
  <li><a href='./busqueda.html'>Busqueda</a></li>
</ul>
</div>
</body>
</html>